<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Ex11_1MasterPage.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 874px;
        }
    </style>
</head>
<body leftmargin="0" topmargin="0">
    <form id="form1" runat="server">
        <div align="center">
            <table width="763" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="height: 348px">
                <tr>
                    <td align="right" valign="top" background="Images/header.jpg" class="auto-style1"></td>
                </tr>
                <tr>
                    <td valign="top" class="auto-style1">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 105px">
                            <tr>
                                <td width="244" valign="top">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        <p style="height: 103px">&nbsp;<br />
                                        </p>
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td valign="top" align="left">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                        <p style="height: 103px">
                                            <br />
                                        </p>
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="763" height="35" align="center" class="baseline">Copyright<span>2004-2010</span>
                    </td>

                </tr>

            </table>

        </div>
    </form>
</body>
</html>
