<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="管理系统"  description="">
    <siteMapNode url="" title="商品管理"  description="商品操作" >
      <siteMapNode url="MerchandiseSale.aspx" title="出售与退还"  description="" />
      <siteMapNode url="IntegralMerchandise.aspx" title="积分使用"  description="" />
      <siteMapNode url="Admin/IntegralUseRule.aspx" title="积分规则"  description="" />
    </siteMapNode>

    <siteMapNode url="" title="卡类管理" description="会员卡操作">
      <siteMapNode url="Admin/CardReset.aspx?PageView=AddCardType" title="添加卡类型"  description="" />
      <siteMapNode url="Admin/CardReset.aspx?PageView=UpdateCardType" title="卡类型修改"  description="" />
      <siteMapNode url="Admin/CardReset.aspx?PageView=UpdateRule" title="积分规则修改"  description="" />
      <siteMapNode url="Admin/CardReset.aspx?PageView=GetRule" title="积分规则获取"  description="" />
    </siteMapNode>

    <siteMapNode url="" title="会员信息管理" description="会员详细信息">
      <siteMapNode url="AddUserMember.aspx" title="会员信息添加"  description="" />
      <siteMapNode url="MemberInfoSelect.aspx" title="会员信息查询"  description="" />
      <siteMapNode url="MemberEdit.aspx" title="会员信息修改"  description="" />
    </siteMapNode>

    <siteMapNode url="" title="积分管理" description="积分操作">
      <siteMapNode url="IntegralInfo.aspx" title="积分查询" description=""/>
      <siteMapNode url="HistorySelect.aspx" title="积分历史记录" description=""/>
      <siteMapNode url="History.aspx" title="积分使用" description=""/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
