<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Calendar runat="server" BackColor="White" BorderColor="#3366CC" BorderWidth="1px"  CellPadding="1"
 DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" Height="200px" 
 Width="220px">
<SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
<TodayDayStyle BackColor="#99CCCC" ForeColor="White"/>
<SelectorStyle BackColor="#99CCCC" ForeColor="#336666"/>
<WeekendDayStyle BackColor="#CCCCFFF" />
<OtherMonthDayStyle ForeColor="#999999"/>
<NextPrevStyle Font-Size="8pt" ForeColor="#FFFFCC"/>
<DayHeaderStyle BackColor="#99cccc" ForeColor="#336666" Height="1px"/>
<TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True"
 Font-Size="10pt" ForeColor="#CCCCFF" Height="25px"/>

</asp:Calendar>